<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding">


    <TextView
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="@dimen/padding"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="13dp"
        android:paddingTop="3dp"
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>